# Laboration

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/io/: CRUD.java  Input.java  Menu.java
core/: pom.xml
core/src/main/java/: ConnectionHandler.java  Main.java  Request.java  RequestBuilder.java  RequestHandler.java  RequestType.java  ResponseSender.java  module-info.java
core/src/main/java/core/: ConnectionHandler.java  Main.java  Request.java  RequestBuilder.java  RequestHandler.java  RequestType.java  ResponseSender.java
persistance/src/main/java/dao/: PostDao.java  PostFunctions.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/dao/: PostDao.java
persistence/src/main/java/entity/: Post.java
persistenceHandler/: pom.xml
persistenceHandler/src/main/java/dao/: PostFunctions.java
persistenceHandler/src/main/java/entity/: Post.java
spi/: pom.xml
spi/src/main/java/spi/: WeatherData.java
weatherstack/: pom.xml
weatherstack/src/main/java/: module-info.java
weatherstack/src/main/java/plugins/: GothenburgTemp.java  StockholmTemp.java
